apiVersion: v1
kind: ConfigMap
metadata:
  name: candidates
data:
  score.json: | 
    [
      {
        "name": "Blockshard",
        "stash": "Cp4U5UYg2FaVUpyEtQgfBm9aqge6EEPkJxEFVZFYy7L1AZF",
        "riotHandle": "@marc1104:matrix.org",
      },
      {
        "name": "Forbole GP01",
        "stash": "D9rwRxuG8xm8TZf5tgkbPxhhTJK5frCJU9wvp59VRjcMkUf",
        "riotHandle": "@kwunyeung:matrix.org",
      },
      {
        "name": "🎠 Forbole GP01",
        "stash": "D9rwRxuG8xm8TZf5tgkbPxhhTJK5frCJU9wvp59VRjcMkUf",
        "riotHandle": "@kwunyeung:matrix.org",
      },  
    ]